
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guardianes del agua</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="wrap">
      <h1>Guardianes del agua</h1>
      <p class="subtitle">Proyecto STEM — ODS 6: Agua limpia y saneamiento</p>
    </div>
  </header>
  <main class="wrap content">
    <section class="card">
      <h2>Problema</h2>
      <p>En la escuela se desperdicia agua al dejar llaves abiertas y usar riego ineficiente. Buscamos reducir ese desperdicio.</p>
    </section>

    <section class="card">
      <h2>Propósito</h2>
      <p>Promover el uso responsable del agua mediante una página educativa con consejos, videos y retos.</p>
    </section>

    <section class="card two-col">
      <div>
        <h2>Consejos para ahorrar agua</h2>
        <ul>
          <li>Cierra la llave mientras te enjabonas las manos.</li>
          <li>Repara fugas y reporta llaves que gotean.</li>
          <li>Utiliza baldes en vez de manguera para actividades de limpieza.</li>
          <li>Riega en horarios con menos evaporación (temprano en la mañana).</li>
        </ul>
      </div>
      <div>
        <img src="assets/water_tips.svg" alt="Consejos para ahorrar agua" class="img-section">
      </div>
    </section>

    <section class="card">
      <h2>Videos informativos</h2>
      <p>Videos en español seleccionados para reforzar el aprendizaje:</p>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/pjqRzWiB6Kg" title="El ciclo del agua para niños" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/3jTg5yGehC8" title="Cómo cuidar el agua - Pakapaka" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section class="card">
      <h2>Actividad interactiva</h2>
      <p>Explora la simulación para comprender los estados y usos del agua:</p>
      <p><a href="https://phet.colorado.edu/es/simulation/states-of-matter-basics" target="_blank">Ir a la simulación PhET - Estados del agua</a></p>
    </section>

    <section class="card">
      <h2>Prototipo final</h2>
      <p>El prototipo final de la página web 'Guardianes del agua' incluye secciones informativas, videos y un reto interactivo. Los materiales utilizados fueron herramientas digitales gratuitas. La página se presentó en clase y recibió comentarios positivos por su utilidad educativa.</p>
      <img src="assets/school_water.svg" alt="Panel de prototipo" class="img-section">
    </section>

    <section class="card">
      <h2>Reflexión</h2>
      <p>Los estudiantes consolidaron habilidades de investigación y colaboración, y desarrollaron conciencia sobre la importancia del agua.</p>
    </section>
  </main>
  <footer class="site-footer">
    <p>© 2025 Guardianes del agua | Bertha Alicia González</p>
  </footer>
</body>
</html>
