
:root{--primary:#0288d1;--accent:#26c6da;--bg:#f3fbfd;--card:#ffffff;}
*{box-sizing:border-box;font-family:Segoe UI, Roboto, Arial, sans-serif;}
body{margin:0;background:var(--bg);color:#012;line-height:1.6;}
.wrap{max-width:1000px;margin:0 auto;padding:1rem;}
.hero{background:linear-gradient(135deg,var(--primary),var(--accent));color:#fff;padding:2.2rem 0;text-align:center;border-bottom:6px solid rgba(255,255,255,0.08);}
.hero h1{margin:0;font-size:2rem;letter-spacing:0.6px;}
.subtitle{opacity:0.95;margin-top:0.4rem;}
.content{padding:1rem 0;}
.card{background:var(--card);padding:1rem;border-radius:10px;margin:1rem 0;box-shadow:0 6px 18px rgba(1,25,36,0.06);}
.two-col{display:flex;gap:1rem;align-items:center;}
.img-section{max-width:100%;height:auto;border-radius:8px;margin-top:0.6rem;}
.video-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin-bottom:1rem;border-radius:8px;}
.video-container iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0;}
.site-footer{background:var(--primary);color:#fff;text-align:center;padding:1rem;border-top:4px solid rgba(255,255,255,0.06);}
